<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="#66000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layy130"
        android:layout_marginBottom="2dp"
        android:background="#7fff" >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/layx130"
            android:layout_height="match_parent"
            android:background="@drawable/white_red_border"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layy130"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/layx2"
        android:layout_toRightOf="@+id/image_layout"
        android:background="#bbffffff"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layx2"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:textColor="#ee0000ff"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLength="130"
            android:singleLine="false"
            android:textColor="@color/Black"
            android:textSize="@dimen/text_16"
            android:textStyle="normal" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/for_click_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layy130"
        android:focusable="true" >
    </RelativeLayout>

</RelativeLayout>