<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layx70"
    android:background="@drawable/listview_item_selector"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtFilterItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="Quan an"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/BLACK" />

    <CheckBox
        android:id="@+id/cbxFilterItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:button="@drawable/cbx_selector" />

</LinearLayout>