<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@anim/dialog_form_shap"
    >
    
    <!-- <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/progressLayout"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/contentLayout"
        android:visibility="gone"
        android:gravity="center_horizontal"
        >
    
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            />

        <hust.se.vtio.customview.CustomGalleryView
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    
    </LinearLayout> -->
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/progressLayout"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/contentLayout"
        android:gravity="center_horizontal"
        >
    
        <hust.hgbk.vtio.vinafood.customview.CustomGalleryView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gallery"
        />
    
    </LinearLayout>

</RelativeLayout>