<?xml version="1.0" encoding="utf-8"?>

  <TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/simple_row_item"
  android:layout_width="fill_parent"
  android:layout_height="32dip"
  android:text="abcdef"
  android:gravity="center_vertical"
  android:textColor="#000000"
  android:paddingLeft="5dip"
  />

